######## Open Sources ########

### emailrep.io
EMAILREP_URL=https://emailrep.io/ # default url: https://emailrep.io/
EMAILREP_APIKEY= # generate api key on https://emailrep.io/key

### Twitter
TWITTER_URL=https://twitter.com/ # default url: https://twitter.com/

### Instagram
INSTAGRAM_URL=https://www.instagram.com/ # default url: https://www.instagram.com/

### Facebook
FACEBOOK_URL=https://www.facebook.com/ # default url: https://www.facebook.com/